# ShippingEcommerce

./: Dockerfile  Program.cs  README.md  ShippingEcommerce.csproj  ShippingEcommerce.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: OrderController.cs
Data/: DataContext.cs
Data/Entities/: Holidays.cs  Product.cs
Data/Migrations/: 20210508235409_Initial.Designer.cs  20210508235409_Initial.cs  20210509000449_InitialData.Designer.cs  20210509000449_InitialData.cs  20210509080513_Holidays.Designer.cs  20210509080513_Holidays.cs  20210511024223_HolidaysSeedDAta.Designer.cs  20210511024223_HolidaysSeedDAta.cs  DataContextModelSnapshot.cs
Data/SeedData/: DataSeed.cs  ProductSeed.cs
Exceptions/: ApiException.cs  HttpExtensions.cs  InvalidOrderException.cs  ServiceCollectionExtensions.cs
Helpers/: PagedList.cs  PaginationHeader.cs
MapperProfiles/: ProductProfile.cs
Middleware/: ExceptionMiddleware.cs
Models/: OrderListItem.cs  OrderSearchParams.cs  ProductListItem.cs  ProductSearchParams.cs
Properties/: launchSettings.json
Services/: OrderService.cs
Services/Interfaces/: IOrderService.cs
